[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://img/player/player.png" type="Texture" id=2]
[ext_resource path="res://img/misc/bulbe.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.2847, 59.6961 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 34 )

[sub_resource type="Animation" id=3]
resource_name = "die"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]

[sub_resource type="Animation" id=8]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "spawn"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachine" id=24]
states/die/node = SubResource( 9 )
states/die/position = Vector2( 267, 276 )
states/fall/node = SubResource( 10 )
states/fall/position = Vector2( 730, 254 )
states/idle/node = SubResource( 11 )
states/idle/position = Vector2( 386, 83 )
states/jump/node = SubResource( 12 )
states/jump/position = Vector2( 479, 299 )
states/spawn/node = SubResource( 13 )
states/spawn/position = Vector2( 137, 172 )
states/walk/node = SubResource( 14 )
states/walk/position = Vector2( 669, 50 )
transitions = [ "idle", "walk", SubResource( 15 ), "idle", "jump", SubResource( 16 ), "idle", "fall", SubResource( 17 ), "fall", "idle", SubResource( 18 ), "walk", "idle", SubResource( 19 ), "spawn", "idle", SubResource( 20 ), "jump", "fall", SubResource( 21 ), "idle", "die", SubResource( 22 ), "die", "spawn", SubResource( 23 ) ]
graph_offset = Vector2( -44.4015, -7.80988 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[node name="Player" type="KinematicBody2D"]
pause_mode = 1
collision_mask = 4
script = ExtResource( 1 )
speed = Vector2( 1400, 1500 )
gravity = 3000.0
stomp_impulse = 1600.0
coyote_time_time = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.422211, -163.312 )
current = true
process_mode = 0
limit_left = 0
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_right = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.26132, -39.1017 )
texture = ExtResource( 2 )
offset = Vector2( 0, -48.3333 )
hframes = 13
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.74913, -59.9272 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
visible = false
modulate = Color( 0.337255, 0.223529, 1, 1 )
position = Vector2( 4.81603, -43.4749 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -20.2165
margin_top = -127.245
margin_right = 19.7835
margin_bottom = -113.245
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/spawn = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 25 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1.18921, -126.056 )
texture = ExtResource( 3 )
texture_scale = 2.94
energy = 1.37
mode = 2

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, -123 )
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
